<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>简历</title>
		<style>
			.ball {
				float: left;
				position: relative;
				border-radius: 10px;
				width: 20px;
				height: 20px;
				margin: 20px;
				animation: jump 2s ease infinite alternate;
			}
			
			@keyframes jump{
				0% {
					background: blue;
				}
				50% {
					transform: translate(20px, 100px);
					background: red;
				}
				100% {
					transform: translate(20px, 0px);
					background: coral;
				}
			}
			
			a:link{
				color:red;
			}
			a:visited{
				color:gray;
			}
			a:hover{
				color:yellow;
			}
			.a{
				width:120px;
				height:120px;
			}
			.b{
				width:60px;
				height:60px;
			}
			*{
				margin:0;padding:0;
			}
			body{
				width:%100;
				height:%100;
				text-align:center;
				background-color:lightblue;
			}
			.class1{
			width:300px;
			height:1000px;
			background-color:gray;
			float:left;
			color :white;
			}
			 
			.class2{
			height:950px;
			background-color:skyblue;
			margin-left: 220px;
			text-align:left;
			color:black;
			}
			 
			.class3{
			height:50px;
			background-color:lightpink;
			color:white;
			}
			 
			 
			.class4{
			margin-top:50px;
			}
			ul{
			margin:0; padding:0;
			    color:white;
				padding-left: 100px;
				text-align:left;
			}
			hr{
			height: 2px;
			 background-color: black; 
			 border: 0;
			}
			p{
				font-size:20px;
			}
			table, td, th
			{
			    border:1px solid green;
			}
		</style>
	</head>
	<body>
		<div class="class1">
		   <div class="class4">
		    <img src="../img/7.jpg" class="a"/>
		   </div>
		   <img src="../img/6.jpg"align="left" class="b">
		   <h2>个人信息</h2>
		   <br/>
			<ul>
			<li>麻宝郭</li>
			<br/>
			<li>出生年月：1950年2月30</li>
			<br/>
			<li>籍贯：闪东 </li>
			<br/>
			<li>学历：本科 当过几年兵</li>
			<br/>
			<li>民族：汉族</li>
			</ul>
			<br/>
		   <img src="../img/4.jpg"align="left" class="b">
			<h2>联系方式</h2>
			<br/>
			<ul>
			<li>qq：只要你想见我，我就在你眼前</li>
			<br/>
			</ul>
			<br/>
			<img src="../img/5.jpg"align="left" class="b">
			<h2>兴趣爱好：健身房练功、窝里斗、矮木矮木A、帮助他人治疗颈椎病</h2>
			<div class="pic">
			<ul>
			<li><img src="../img/8.jpg"/ class="b"></li>
			<li><img src="../img/9.jpg"/ class="b"></li>
			</ul>
			</div>
			<br>特长：混元功法、闪电五连编、快速制取耗子尾汁
			</br>
					</div>
		
		<div class="class3">
			<h1>个人简历</h1>
		</div>
		<div class="class2">
		<br/>
		<br/>
		<img src="../img/6.jpg"align="left" class="b">
		<h2>自我介绍</h2>
		<br/>
		<hr/>
		<p>
			朋友们好啊，我是练习时长两年半的个人混元形意太急门掌勺人麻宝郭
	 		喜欢唱、跳、RAP、篮球，当然，最喜欢的还是打混元形意太极。我曾
			英国生活了几年，在那里，我开起了武馆、广收门徒，很好地发扬了我们祖传的闪冬马家功夫。
			在英国，我曾和欧洲矮木矮木A搏击冠军皮特饿梨切磋过武艺，我用使用传统功夫的化劲，对方竟然用两只手都握不动我的一根手指头。
			我又用我自创的猴缩脖，让这位200多公斤的英国大力士都没办法形成裸绞。回国后，我也没有放松，继续发扬我们的闪东马家功夫。
	        最后，我想说，当下武林鱼龙混杂，希望大家都能讲武德，比武要点到为止，不要搞窝里斗。
					谢谢朋友们！
			
			<br/>
		</p>
		<br/>
		<br/>
		<br/>
		<img src="../img/3.jpg"align="left" class="b">
		<h2>教育经历</h2>
		<br/>
		<hr/>
		<p>
			在读学校：<a href="www.Taobao.com">家里蹲大学</a> ; 
		<br/>
		<img src="../img/12.jpg" class="a">
		<img src="../img/11.jpg" class="a">
		<img src="../img/10.jpg" class="a">
		<br/>
		<br/>
		<br/>
		<br/>
		<img src="../img/2.jpeg"align="left" class="a">
		<h2>喜欢的明星</h2>
		<br/>
		<hr/>
		<p>
			<a href="https://b23.tv/Bhj6LY">年轻人，要讲武德</a>
			这是我早期教导当代年轻人讲武德，遵守武林规矩的视频<br/>
		<img src="../img/1.jpg" class="a">
		</p>
		</div>
	</body>
</html>
